# Cinema Club DC — Production Environment Variables

# Flask secret key (generate with: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=fsalkm38&DFHjhjH@^nh

# SQLite database path (relative to backend working directory)
DATABASE_URL=sqlite:///cinemaclub.db

# Your public-facing URL (used for CORS, email links, invite URLs)
# Examples: https://cinema.yourdomain.com or http://192.168.1.100:8080
FRONTEND_URL=https://cinemaclubdc.com

# Gmail SMTP for email notifications (optional — falls back to console logging)
# Use a Gmail App Password: https://myaccount.google.com/apppasswords
SMTP_EMAIL=sunscinemafanclub@gmail.com
SMTP_PASSWORD=anyr fihi mwqn tbmr

# TMDB (The Movie Database) API
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNjAwNGNhMzMzZWE2NzczMGY5YTE2NjRkYzViZTdmYiIsIm5iZiI6MTc3MzQxNDIwMC4zNzc5OTk4LCJzdWIiOiI2OWI0MjczODY3YzBjNDk1OWZkY2E1MDAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.IYNhVvPidehn2jQxWrJ-7p6j1gl3Y1_z6ke920iFVrA
TMDB_API_KEY=d6004ca333ea67730f9a1664dc5be7fb

# OMDb API (awards, ratings)
OMDB_API_KEY=c2e3d0af

# Discord bot / internal API
INTERNAL_API_TOKEN=cb4bd657f2e46fe3de36073daca5b31ff60b2db6d43fa0d8
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=
SITE_URL=https://cinemaclubdc.com
DEFAULT_GROUP_ID=1
